<!DOCTYPE HTML>
<html>

<link href="//fonts.googleapis.com/css?family=Poiret+One" rel='stylesheet' type='text/css'>
<link href="//fonts.googleapis.com/css?family=Roboto" rel='stylesheet' type='text/css'>
  
<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: 'Roboto';
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("header.JPG");
  height: 45%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1.5em;
}

body {
    background: #FDFFFC;
    font-size: 1em;
    color: #161925;}

.words {
    margin: 30px;
}

ul {margin:30px;}
li {padding-bottom:15px;}

/* Style the navbar */
#navbar {
  overflow: hidden;
  background-color: #161925;
}

#navbar a:hover {
  background-color: #C1292E;
  color: #161925;
}

#navbar a.active {
  background-color: #F1D302;
  color: #161925;
}


/* Navbar links */
#navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px; 16px;
  padding-right: 20px;
  padding-left: 20px;
  text-decoration: none;
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}

a:link {
  color: #235789;
  background-color: transparent;
  text-decoration: underline;
}
a:visited {
  color: #235789;
  background-color: transparent;
  text-decoration: underline;
}

a:hover {
  color: #0D2134;
  background-color: transparent;
  text-decoration: underline;
}
</style>

    <head>
    
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
        <title>Scott Balchin</title>
    </head>
    
    <body>

    <div class="hero-image">
    <div class="hero-text">
    <h1>Scott Balchin</h1>
    <p><i>Postdoctoral fellow at the MPIM Bonn</i></p>
    </div>
    </div>
    
<div id="navbar">
  <a href="javascript:void(0)">Bifibrant</a>
  <a href="javascript:void(0)">Administrative</a>
  <a href="javascript:void(0)">Talks</a>
  <a class="active" href="javascript:void(0)">Home</a>
</div>

<div class="content">
<p class='words'><img src="selfie.jpg" alt="Just a picture of me" style="float:left;width:25%;padding-right:30px;">
    I am  a Postdoctoral Fellow at the <a href="https://www.mpim-bonn.mpg.de/">Max Planck Institute of Mathematics in Bonn</a>, mainly interested in all things related to tensor-triangulated geometry and Quillen model categories. My mentor is <a href="https://sites.google.com/view/tobiasbarthel/">Tobias Barthel</a>.<br><br>

    I completed my Ph.D. at the <a hfref="https://le.ac.uk/mathematics/">University of Leicester</a> in 2017 under the supervision of <a href="https://www2.le.ac.uk/departments/mathematics/extranet/staff-material/staff-profiles/fn8">Frank Neumann</a>. Following this I was a postdoc at the <a href="https://www.sheffield.ac.uk/maths">University of Sheffield</a> and the <a href="https://warwick.ac.uk/fac/sci/maths/">University of Warwick</a> with <a href="https://warwick.ac.uk/fac/sci/maths/people/staff/greenlees/">John Greenlees</a> working on the project <i>"Adelic models, rigidity and equivariant cohomology".</i><br><br>
    
    email: <a href="mailto:balchin@mpim-bonn.mpg.de">balchin@mpim-bonn.mpg.de</a>
</p>

<h2 style="padding-left: 30px">
Latest updates
</h2>

<ul>
    <li> My book project <i>A Handbook of Model Categories</i> has been completed and is now with referees. The current table of contents can be found here. The next step for the project is setting up a <i>Stacks Project</i> style interface along with a database of examples which will go under the name <i><span style="color: #C1292E">Bifibrant</span></i>. Please feel free to get in touch with me if you have an example you strongly feel should make an appearance.
    <li> I started a new postdoc position at the MPIM Bonn.
    <li> My joint paper with John Greenlees <i>Adelic models of tensor-triangulated categories</i> has been published in Advances in Mathematics.
</ul>


<h2 style="padding-left: 30px">
Publications
</h2>

<ul>
    <li> <b>S. Balchin</b> and J. P. C. Greenlees, "Adelic models of tensor-triangulated categories". 45pp. <i>To appear in Advances in Mathematics</i> (2020).
    <li> <b>S. Balchin</b>, D. Bearup, C. Pech and C. Roitzheim, "Equivariant homotopy commutativity for $G=Cpqr$". 11pp. <i>To appear in Tbilisi Mathematical Journal</i> (2020).
    <li> <b>S. Balchin</b> and F. Neumann, "On the number of rational points of classifying stacks for Chevalley group schemes". <i>Galois Covers, Grothendieck-Teichm&uuml;ller Theory and Dessins d'Enfants - Inter- actions between Geometry, Topology, Number Theory and Algebra, Springer Proceedings in Mathematics &amp; Statistics, Springer</i> (2020).
    <li> <b>S. Balchin</b> and R. Garner, "Bousfield localisation and colocalisation of one-dimensional model struc- tures", <i>Applied Categorical Structures</i>, Vol 27, no. 3, 1-21 (2019).
    <li> <b>S. Balchin</b>, "Three discrete models of planar Lie group equivariant presheaves", <i>Journal of Homotopy and Related Structures</i>, Vol 13, no. 3, 555-580 (2018).
    <li> <b>S. Balchin</b>, "Crossed Simplicial Group Categorical Nerves", <i>Applied Categorical Structures</i>, Vol 28, no.3, 545-558 (2018).
    <li> <b>S. Balchin</b> and D. Rust, "Computations for Symbolic Substitutions", <i>Journal of Integer Sequences</i>, Vol. 20, 36pp (2017).
</ul>

<h2 style="padding-left: 30px">
Submitted
</h2>

<ul>
    <li> <b>S. Balchin</b>, "A Hanbook of Model Categories" 350pp (2020).
    <li> <b>S. Balchin</b>, D. Barnes and C. Roitzheim, "$N_\infty$-operads and associahedra" 18pp (2019).
</ul>
</div>
<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

    </body>
</html>
